<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d8470bec7824ac4b28db6654e82d48b" Name="Diagram1" DisplayType="true" ZoomLevel="94">
        <EntityTypeShape EntityType="PlutoModel.Author" Width="1.75" PointX="0.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.Courses" Width="2.375" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.CourseSection" Width="2.25" PointX="7.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.Post" Width="2.125" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.Tag" Width="1.75" PointX="8.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.tblUser" Width="1.875" PointX="6" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="PlutoModel.FK_Courses_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="PlutoModel.FK_CourseSections_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="PlutoModel.CourseTags" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PlutoModel.Student" Width="1.875" PointX="11.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>